/IN/16/SPAT/AMBI/POS/RAD 1;
/IN/16/SPAT/AMBI/POS/RAD 1;
/IN/15/SPAT/AMBI/POS/RAD 1;
/IN/15/SPAT/AMBI/POS/RAD 1;
/IN/14/SPAT/AMBI/POS/RAD 1;
/IN/14/SPAT/AMBI/POS/RAD 1;
/IN/13/SPAT/AMBI/POS/RAD 1;
/IN/13/SPAT/AMBI/POS/RAD 1;
/IN/12/SPAT/AMBI/POS/RAD 1;
/IN/12/SPAT/AMBI/POS/RAD 1;
/IN/11/SPAT/AMBI/POS/RAD 1;
/IN/11/SPAT/AMBI/POS/RAD 1;
/IN/10/SPAT/AMBI/POS/RAD 1;
/IN/10/SPAT/AMBI/POS/RAD 1;
/IN/9/SPAT/AMBI/POS/RAD 1;
/IN/9/SPAT/AMBI/POS/RAD 1;
/IN/8/SPAT/AMBI/POS/RAD 1;
/IN/8/SPAT/AMBI/POS/RAD 1;
/IN/7/SPAT/AMBI/POS/RAD 1;
/IN/7/SPAT/AMBI/POS/RAD 1;
/IN/6/SPAT/AMBI/POS/RAD 1;
/IN/6/SPAT/AMBI/POS/RAD 1;
/IN/5/SPAT/AMBI/POS/RAD 1;
/IN/5/SPAT/AMBI/POS/RAD 1;
/IN/4/SPAT/AMBI/POS/RAD 1;
/IN/4/SPAT/AMBI/POS/RAD 1;
/IN/3/SPAT/AMBI/POS/RAD 1;
/IN/3/SPAT/AMBI/POS/RAD 1;
/IN/2/SPAT/AMBI/POS/RAD 1;
/IN/2/SPAT/AMBI/POS/RAD 1;
/IN/1/SPAT/AMBI/POS/RAD 1;
/IN/1/SPAT/AMBI/POS/RAD 1;
/BUS/ROUTE matrix 52 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
/EXT/RRR/REVERB/MOD/AMP 0.84 0.32;
/EXT/RRR/REVERB/MOD/FREQ 0.79 0.19;
/EXT/RRR/REVERB/DEL_TIME 130 50;
/EXT/RRR/EARLY/12/DEL_TIME 144.5;
/EXT/RRR/EARLY/11/DEL_TIME 120.4;
/EXT/RRR/EARLY/10/DEL_TIME 99.85;
/EXT/RRR/EARLY/9/DEL_TIME 88.23;
/EXT/RRR/EARLY/8/DEL_TIME 93.3;
/EXT/RRR/EARLY/7/DEL_TIME 66.43;
/EXT/RRR/EARLY/6/DEL_TIME 78.97;
/EXT/RRR/EARLY/5/DEL_TIME 45;
/EXT/RRR/EARLY/4/DEL_TIME 71.54;
/EXT/RRR/EARLY/3/DEL_TIME 57.47;
/EXT/RRR/EARLY/2/DEL_TIME 73.45;
/EXT/RRR/EARLY/1/DEL_TIME 60;
/EXT/RRR/EARLY/12/DAMP -7;
/EXT/RRR/EARLY/11/DAMP -8;
/EXT/RRR/EARLY/10/DAMP -11.9;
/EXT/RRR/EARLY/9/DAMP -7.33;
/EXT/RRR/EARLY/8/DAMP -9;
/EXT/RRR/EARLY/7/DAMP -6.03;
/EXT/RRR/EARLY/6/DAMP -5.32;
/EXT/RRR/EARLY/5/DAMP -4.56;
/EXT/RRR/EARLY/4/DAMP -3.75;
/EXT/RRR/EARLY/3/DAMP -2.89;
/EXT/RRR/EARLY/2/DAMP -1.97;
/EXT/RRR/EARLY/1/DAMP -1;
/EXT/RRR/EARLY/GAIN 97;
/EXT/RRR/EARLY/CUTOFF 5.76041;
/EXT/RRR/EARLY/Q 0.4;
/EXT/RRR/REVERB/GAIN 100;
/EXT/RRR/REVERB/CUTOFF 3.49773;
/EXT/RRR/REVERB/Q 0.4;
/EXT/RRR/REVERB/DECAY/L_TIME 3.95765;
/EXT/RRR/REVERB/DECAY/LM_FREQ 0.249818;
/EXT/RRR/REVERB/DECAY/M_TIME 3.02037;
/EXT/RRR/REVERB/DECAY/MH_FREQ 3.4822;
/EXT/RRR/REVERB/DECAY/H_TIME 1.98017;
/EXT/SFPO/FILENAME filename_not_set;
