/EXT/RRR/OUT/18/POS/AZM -39.7048;
/EXT/RRR/OUT/18/POS/ELV 24.1639;
/EXT/RRR/OUT/17/POS/AZM 40.0063;
/EXT/RRR/OUT/17/POS/ELV 23.8741;
/EXT/RRR/OUT/16/POS/AZM -135;
/EXT/RRR/OUT/16/POS/ELV 16.4503;
/EXT/RRR/OUT/15/POS/AZM 134.75;
/EXT/RRR/OUT/15/POS/ELV 16.7694;
/EXT/RRR/OUT/14/POS/AZM -90;
/EXT/RRR/OUT/14/POS/ELV 51.5597;
/EXT/RRR/OUT/13/POS/AZM 90;
/EXT/RRR/OUT/13/POS/ELV 51.1075;
/EXT/RRR/OUT/12/POS/AZM 175.17;
/EXT/RRR/OUT/12/POS/ELV 25.5532;
/EXT/RRR/OUT/11/POS/AZM 145.432;
/EXT/RRR/OUT/11/POS/ELV 0;
/EXT/RRR/OUT/10/POS/AZM -114.884;
/EXT/RRR/OUT/10/POS/ELV 7.24524;
/EXT/RRR/OUT/9/POS/AZM -160.75;
/EXT/RRR/OUT/9/POS/ELV 0;
/EXT/RRR/OUT/8/POS/AZM 56.3988;
/EXT/RRR/OUT/8/POS/ELV 9.09854;
/EXT/RRR/OUT/7/POS/AZM 10.9013;
/EXT/RRR/OUT/7/POS/ELV 27.8258;
/EXT/RRR/OUT/6/POS/AZM -68.4876;
/EXT/RRR/OUT/6/POS/ELV 23.4041;
/EXT/RRR/OUT/5/POS/AZM -17.6365;
/EXT/RRR/OUT/5/POS/ELV 7.90402;
/EXT/RRR/OUT/4/POS/AZM 123.611;
/EXT/RRR/OUT/4/POS/ELV 0;
/EXT/RRR/OUT/3/POS/AZM 74.0986;
/EXT/RRR/OUT/3/POS/ELV 9.12002;
/EXT/RRR/OUT/2/POS/AZM -100.911;
/EXT/RRR/OUT/2/POS/ELV 13.5462;
/EXT/RRR/OUT/1/POS/AZM -68.7948;
/EXT/RRR/OUT/1/POS/ELV 1.22977;
/EXT/RRR/REVERB/MOD/AMP 0.84 0.32;
/EXT/RRR/REVERB/MOD/FREQ 0.79 0.19;
/EXT/RRR/REVERB/DEL_TIME 130 50;
/EXT/RRR/EARLY/12/DEL_TIME 144.5;
/EXT/RRR/EARLY/11/DEL_TIME 120.4;
/EXT/RRR/EARLY/10/DEL_TIME 99.85;
/EXT/RRR/EARLY/9/DEL_TIME 88.23;
/EXT/RRR/EARLY/8/DEL_TIME 93.3;
/EXT/RRR/EARLY/7/DEL_TIME 66.43;
/EXT/RRR/EARLY/6/DEL_TIME 78.97;
/EXT/RRR/EARLY/5/DEL_TIME 45;
/EXT/RRR/EARLY/4/DEL_TIME 71.54;
/EXT/RRR/EARLY/3/DEL_TIME 57.47;
/EXT/RRR/EARLY/2/DEL_TIME 73.45;
/EXT/RRR/EARLY/1/DEL_TIME 60;
/EXT/RRR/EARLY/12/DAMP -7;
/EXT/RRR/EARLY/11/DAMP -8;
/EXT/RRR/EARLY/10/DAMP -11.9;
/EXT/RRR/EARLY/9/DAMP -7.33;
/EXT/RRR/EARLY/8/DAMP -9;
/EXT/RRR/EARLY/7/DAMP -6.03;
/EXT/RRR/EARLY/6/DAMP -5.32;
/EXT/RRR/EARLY/5/DAMP -4.56;
/EXT/RRR/EARLY/4/DAMP -3.75;
/EXT/RRR/EARLY/3/DAMP -2.89;
/EXT/RRR/EARLY/2/DAMP -1.97;
/EXT/RRR/EARLY/1/DAMP -1;
/EXT/RRR/EARLY/GAIN 97;
/EXT/RRR/EARLY/CUTOFF 5.76041;
/EXT/RRR/EARLY/Q 0.4;
/EXT/RRR/REVERB/GAIN 100;
/EXT/RRR/REVERB/CUTOFF 3.49773;
/EXT/RRR/REVERB/Q 0.4;
/EXT/RRR/REVERB/DECAY/L_TIME 3.95765;
/EXT/RRR/REVERB/DECAY/LM_FREQ 0.249818;
/EXT/RRR/REVERB/DECAY/M_TIME 3.02037;
/EXT/RRR/REVERB/DECAY/MH_FREQ 3.4822;
/EXT/RRR/REVERB/DECAY/H_TIME 1.98017;
/EXT/RRR/GAIN 111;
/EXT/RRR/PRESET 0;
/EXT/RRR/IN/5/SRC 6_ADC;
/EXT/RRR/IN/4/SRC 5_ADC;
/EXT/RRR/IN/3/SRC 4_ADC;
/EXT/RRR/IN/2/SRC 3_ADC;
/EXT/RRR/IN/6/SRC 7_ADC;
/EXT/RRR/ON 1;
/EXT/RRR/PBANKFILE ../default.rrr;
/EXT/RRR/IN/1/SRC 2_ADC;
