1. Spalte = send/receive-name


======================================================================================
Routing Parameter werden nur am Anfang geladen und eingestellt, und duerfen im Sound einen
Knackser verursachen.
  (fuer IN-MIX-CH)

$1_IN_SEL : selected INPUT or AUX-RET (1_ADC ... 52_ADC, 1_AUX ... 8_AUX)
$1_IN_DEL : Delay (0 ... 1000 ms)
$1_IN_INV : Signal-Inverter (+1 or -1)
$1_IN_AUX_1_DST : selected Destination of 1. AUX-SND (1_AUX ... 8_AUX) (--> audio-engine: [throw~ 1_AUX_SND])

Operating Parameter werden im Betrieb staendig nachgeladen und verursachen keine Knackser.
  (fuer IN-MIX-CH)

$1_IN_CH_ON:

$1_IN_ADJ_GAIN : adjust the INPUT-Level (0 ... 150 MIDI-dB)

$1_IN_EQ_ON :
$1_IN_LOWCUT_FREQ : in Hz
$1_IN_LOWCUT_ON : positive logik (1=on, 0=off)
$1_IN_HIGHCUT_FREQ :
$1_IN_HIGHCUT_ON :
$1_IN_EQ_LOW_TRANS_FREQ :
$1_IN_EQ_LOW_GAIN :
$1_IN_EQ_MID2_FREQ :
$1_IN_EQ_MID2_Q :
$1_IN_EQ_MID2_GAIN :
$1_IN_EQ_MID1_FREQ : (> MID2_FREQ)
$1_IN_EQ_MID1_Q :
$1_IN_EQ_MID1_GAIN :
$1_IN_EQ_HIGH_TRANS_FREQ :
$1_IN_EQ_HIGH_GAIN :

$1_IN_AUX_1_PRE  : Pre-Fader or Post-Fader of 1. AUX-SND (0 or 1) (default=0=post; 1=pre)
$1_IN_AUX_1_GAIN : Gain of 1. AUX-SND (0 .. 150 MIDI-dB) 

$1_IN_FADER_GAIN : Main-Gain of fader (0 .. 150 MIDI-dB) 

$1_IN_SPATIALIZATION : 0, 1,... (0==ambisonic, 1==direct)

$1_IN_AMBI_RAD :
$1_IN_AMBI_AZM : in degree
$1_IN_AMBI_ELV : in degree

$1_IN_BUS_1_GAIN : Gain of 1.(1..16) BUS-SND (0 or 150 MIDI-dB)

$1_IN_LFC_GAIN : Gain of subwoofer(0 or 150 MIDI-dB)


============================================================================================

Operating Parameter werden im Betrieb staendig nachgeladen und verursachen keine Knackser.
  (fuer MAIN-OUT-Gain)

OUT_BUS_1_GAIN:  Direct-Output-Level fuer BUS1(1..16) (0 ... 150 MIDI-dB)
OUT_AMBI_GAIN:   gesamt-lautstaerke fuer ambisonic-decoder
OUT_LFC_1_GAIN:  gesamt-lautstaerke fuer subwoofer-kanal 1(1..2)

OUT_MASTER_GAIN: master-gain (alles!)


============================================================================================
AMBI_ORDER_WEIGHT :  1 1 1 1 1 ...

bus-routing-matrix:: 
BUS_ROUTE: matrix 18 52 .... (werte in MIDI-db)
           element n m gain


Operating Parameter werden im Betrieb staendig nachgeladen und verursachen keine Knackser.
  (fuer mehrere Module)

$1_IN_VU_SRC: 0=input("adc in"), 1=pre, 2=post


VU_BRIDGE_SRC : <symbol>
      Nach VU kann folgen:
        IN   : routet VU-Meter zum Eingang nach Input-Gain;
        IN_PRE  : routet VU-Meter vor dem Fader, nach dem Effekt;
        IN_POST  : routet VU-Meter nach dem Fader;
        AUX_POST  : routet VU-Meter nach dem Aux-Sum-Fader;
        AMBI_SUM  : routet VU-Meter nach dem Ambi-Gain und Decoder;
        BUS_SUM  : routet VU-Meter nach Main-Out-Gain;
        DAC_OUT  : routet VU-Meter unmittelbar vor dac~;
      dem VU-Meter-Werte-Paerchen wird noch der Kanal-Index vorgehaengt.



Es wurde bis auf weiteres auf die Reduzierung der Verzoegerungszeiten zwischen
s~ und r~ bzw. zwischen throw~ und catch~ verzichtet.
