/IN/SELECT
/IN/SOLO
/IN/$1/ADJ/GAIN
/IN/$1/AMBI/AZM
/IN/$1/AMBI/AZM/INT
/IN/$1/AMBI/ELV
/IN/$1/AMBI/ELV/INT
/IN/$1/AMBI/RAD
/IN/$1/AMBI/RAD/INT
/IN/$1/AMBI/DIRECT
/IN/$1/AUX/$2/DST
/IN/$1/AUX/$2/GAIN
/IN/$1/AUX/$2/PRE
/IN/$1/BUS/$2/GAIN
/IN/$1/DEL
/IN/$1/EQ/HIGHCUT/FREQ
/IN/$1/EQ/HIGHCUT/ON
/IN/$1/EQ/HIGH/GAIN
/IN/$1/EQ/HIGH/TRANS/FREQ
/IN/$1/EQ/LOWCUT/FREQ
/IN/$1/EQ/LOWCUT/ON
/IN/$1/EQ/LOW/GAIN
/IN/$1/EQ/LOW/TRANS/FREQ
/IN/$1/EQ/MID1/FREQ
/IN/$1/EQ/MID1/GAIN
/IN/$1/EQ/MID1/Q
/IN/$1/EQ/MID2/FREQ
/IN/$1/EQ/MID2/GAIN
/IN/$1/EQ/MID2/Q
/IN/$1/EQ/ON
/IN/$1/FADER/GAIN
/IN/$1/INV
/IN/$1/LFC/GAIN
/IN/$1/ON
/IN/$1/PLUGIN/$2
/IN/$1/PLUGIN/$2/COMPANDER/ATT/TIME
/IN/$1/PLUGIN/$2/COMPANDER/CHARACTERISTIC
/IN/$1/PLUGIN/$2/COMPANDER/DEL/TIME
/IN/$1/PLUGIN/$2/COMPANDER/OUT/GAIN
/IN/$1/PLUGIN/$2/COMPANDER/PEAK/RATIO
/IN/$1/PLUGIN/$2/COMPANDER/REL/TIME
/IN/$1/PLUGIN/$2/NAME
/IN/$1/PLUGIN/$2/ON
/IN/$1/SPATIALIZATION
/IN/$1/SRC
/IN/$1/VU/LEVEL
/IN/$1/VU/SRC

/AUX/$1/SUM/GAIN

/AMBI/MIRROR/WEIGHT
/AMBI/ORDER/WEIGHT
/BUS/ROUTE

/OUT/BUS/$1/GAIN
/OUT/LFC/$1/BUS/DST
/OUT/LFC/$1/GAIN
/OUT/LFC/$1/HIGHCUT/FREQ

/OUT/AMBI/24
/OUT/AMBI/BIN
/OUT/AMBI/GAIN
/OUT/AMBI/ROT/Z
/OUT/MASTER/COMPENSATION/FILE
/OUT/MASTER/COMPENSATION/ON
/OUT/MASTER/GAIN

/CUE/LOAD
/CUE/RESET
/CUE/SAVE

/DSP
/DSP/CPU
/DSP/DO_QUIT
/DSP/REALLY_QUIT
/DSP/getLabels
/DSP/setLabel

/MIDI/ACONNECTOR

/EXT/CTL

/EXT/BIN/OUT/1
/EXT/BIN/OUT/2

/EXT/REV/EARLY/CUTOFF
/EXT/REV/EARLY/DAMP
/EXT/REV/EARLY/EARLY
/EXT/REV/EARLY/GAIN
/EXT/REV/EARLY/Q
/EXT/REV/ON
/EXT/REV/PARAM
/EXT/REV/PBANKFILE
/EXT/REV/PRESET
/EXT/REV/REVERB/CUTOFF
/EXT/REV/REVERB/DEC/H/TIME
/EXT/REV/REVERB/DEC/LM/FREQ
/EXT/REV/REVERB/DEC/L/TIME
/EXT/REV/REVERB/DEC/MH/FREQ
/EXT/REV/REVERB/DEC/M/TIME
/EXT/REV/REVERB/DEL/TIME
/EXT/REV/REVERB/GAIN
/EXT/REV/REVERB/MOD/AMP
/EXT/REV/REVERB/MOD/FREQ
/EXT/REV/REVERB/Q
/EXT/REV/SRC
/EXT/REV/VOL

/EXT/RRR/AMBI/JITTER
/EXT/RRR/ON
/EXT/RRR/PARAM
/EXT/RRR/PBANKFILE
/EXT/RRR/PRESET
/EXT/RRR/VOL
/EXT/RRR/IN/$1/SRC
/EXT/RRR/IN/$1/SRC/VU/LEVEL
/EXT/RRR/IN/$1/AMBI/AZM
/EXT/RRR/IN/$1/AMBI/ELV

/EXT/SFPO/FILENAME
/EXT/SFPO/OUT
/EXT/SFPO/OUT/25
/EXT/SFPO/OUT/26
/EXT/SFPO/PLAY
/EXT/SFPO/VOL

/EXT/SFPLAY/$1/CTRL
/EXT/SFPLAY/$1/FILE
/EXT/SFPLAY/$1/LENGTH
/EXT/SFPLAY/$1/POS

/EXT/TESTTONE/PULSE
/EXT/TESTTONE/PULSE/LENGTH
/EXT/TESTTONE/PULSE/PERIOD
/EXT/TESTTONE/SINE
/EXT/TESTTONE/SRC
