/OUT/AMBI/SPEAKER/GAIN 100;
/IN/16/SPAT/AMBI/POS/RAD 1;
/IN/16/SPAT/AMBI/POS/RAD 1;
/IN/16/FADER_GAIN 0;
/IN/15/SPAT/AMBI/POS/RAD 1;
/IN/15/SPAT/AMBI/POS/RAD 1;
/IN/15/FADER_GAIN 0;
/IN/14/SPAT/AMBI/POS/RAD 1;
/IN/14/SPAT/AMBI/POS/RAD 1;
/IN/14/FADER_GAIN 0;
/IN/13/SPAT/AMBI/POS/RAD 1;
/IN/13/SPAT/AMBI/POS/RAD 1;
/IN/13/FADER_GAIN 0;
/IN/12/SPAT/AMBI/POS/RAD 1;
/IN/12/SPAT/AMBI/POS/RAD 1;
/IN/12/FADER_GAIN 0;
/IN/11/SPAT/AMBI/POS/RAD 1;
/IN/11/SPAT/AMBI/POS/RAD 1;
/IN/11/FADER_GAIN 0;
/IN/10/SPAT/AMBI/POS/RAD 1;
/IN/10/SPAT/AMBI/POS/RAD 1;
/IN/10/FADER_GAIN 0;
/IN/9/SPAT/AMBI/POS/RAD 1;
/IN/9/SPAT/AMBI/POS/RAD 1;
/IN/9/FADER_GAIN 0;
/IN/8/SPAT/AMBI/POS/RAD 1;
/IN/8/SPAT/AMBI/POS/RAD 1;
/IN/7/SPAT/AMBI/POS/RAD 1;
/IN/7/SPAT/AMBI/POS/RAD 1;
/IN/6/SPAT/AMBI/POS/RAD 1;
/IN/6/SPAT/AMBI/POS/RAD 1;
/IN/5/SPAT/AMBI/POS/RAD 1;
/IN/5/SPAT/AMBI/POS/RAD 1;
/IN/4/SPAT/AMBI/POS/RAD 1;
/IN/4/SPAT/AMBI/POS/RAD 1;
/IN/3/SPAT/AMBI/POS/RAD 1;
/IN/3/SPAT/AMBI/POS/RAD 1;
/IN/2/SPAT/AMBI/POS/RAD 1;
/IN/2/SPAT/AMBI/POS/RAD 1;
/IN/1/SPAT/AMBI/POS/RAD 1;
/IN/1/SPAT/AMBI/POS/AZM 42.7974;
/IN/1/SPAT/AMBI/POS/ELV 28.0588;
/IN/1/SPAT/AMBI/POS/RAD 1;
/IN/1/FADER_GAIN 101.333;
/IN/1/LFC/GAIN 99.8333;
/BUS/ROUTE matrix 64 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
/OUT/LFC/2/GAIN 0;
/OUT/LFC/1/GAIN 0;
/EXT/RRR/OUT/18/POS/AZM -163.783;
/EXT/RRR/OUT/18/POS/ELV 9.4545;
/EXT/RRR/OUT/17/POS/AZM 150.472;
/EXT/RRR/OUT/17/POS/ELV 47.7453;
/EXT/RRR/OUT/16/POS/AZM -142.504;
/EXT/RRR/OUT/16/POS/ELV 12.2925;
/EXT/RRR/OUT/15/POS/AZM 160.229;
/EXT/RRR/OUT/15/POS/ELV 4.54601;
/EXT/RRR/OUT/14/POS/AZM -178.815;
/EXT/RRR/OUT/14/POS/ELV 6.04298;
/EXT/RRR/OUT/13/POS/AZM -149.605;
/EXT/RRR/OUT/13/POS/ELV 44.946;
/EXT/RRR/OUT/12/POS/AZM 173.586;
/EXT/RRR/OUT/12/POS/ELV 29.1827;
/EXT/RRR/OUT/11/POS/AZM 165.961;
/EXT/RRR/OUT/11/POS/ELV 9.15923;
/EXT/RRR/OUT/10/POS/AZM -147.1;
/EXT/RRR/OUT/10/POS/ELV 4.70411;
/EXT/RRR/OUT/9/POS/AZM 175.75;
/EXT/RRR/OUT/9/POS/ELV 0;
/EXT/RRR/OUT/8/POS/AZM 98.608;
/EXT/RRR/OUT/8/POS/ELV 48.5812;
/EXT/RRR/OUT/7/POS/AZM -5.19443;
/EXT/RRR/OUT/7/POS/ELV 70.0194;
/EXT/RRR/OUT/6/POS/AZM 150.936;
/EXT/RRR/OUT/6/POS/ELV 18.2663;
/EXT/RRR/OUT/5/POS/AZM -94.71;
/EXT/RRR/OUT/5/POS/ELV 42.0862;
/EXT/RRR/OUT/4/POS/AZM 179.662;
/EXT/RRR/OUT/4/POS/ELV 15.6002;
/EXT/RRR/OUT/3/POS/AZM 123.653;
/EXT/RRR/OUT/3/POS/ELV 9.70373;
/EXT/RRR/OUT/2/POS/AZM -156.894;
/EXT/RRR/OUT/2/POS/ELV 2.96077;
/EXT/RRR/OUT/1/POS/AZM -125.113;
/EXT/RRR/OUT/1/POS/ELV 12.572;
/EXT/RRR/REVERB/MOD/AMP 0.84 0.32;
/EXT/RRR/REVERB/MOD/FREQ 0.79 0.19;
/EXT/RRR/REVERB/DEL_TIME 130 50;
/EXT/RRR/EARLY/12/DEL_TIME 144.5;
/EXT/RRR/EARLY/11/DEL_TIME 120.4;
/EXT/RRR/EARLY/10/DEL_TIME 99.85;
/EXT/RRR/EARLY/9/DEL_TIME 88.23;
/EXT/RRR/EARLY/8/DEL_TIME 93.3;
/EXT/RRR/EARLY/7/DEL_TIME 66.43;
/EXT/RRR/EARLY/6/DEL_TIME 78.97;
/EXT/RRR/EARLY/5/DEL_TIME 45;
/EXT/RRR/EARLY/4/DEL_TIME 71.54;
/EXT/RRR/EARLY/3/DEL_TIME 57.47;
/EXT/RRR/EARLY/2/DEL_TIME 73.45;
/EXT/RRR/EARLY/1/DEL_TIME 60;
/EXT/RRR/EARLY/12/DAMP -7;
/EXT/RRR/EARLY/11/DAMP -8;
/EXT/RRR/EARLY/10/DAMP -11.9;
/EXT/RRR/EARLY/9/DAMP -7.33;
/EXT/RRR/EARLY/8/DAMP -9;
/EXT/RRR/EARLY/7/DAMP -6.03;
/EXT/RRR/EARLY/6/DAMP -5.32;
/EXT/RRR/EARLY/5/DAMP -4.56;
/EXT/RRR/EARLY/4/DAMP -3.75;
/EXT/RRR/EARLY/3/DAMP -2.89;
/EXT/RRR/EARLY/2/DAMP -1.97;
/EXT/RRR/EARLY/1/DAMP -1;
/EXT/RRR/EARLY/GAIN 96;
/EXT/RRR/EARLY/CUTOFF 5.33482;
/EXT/RRR/EARLY/Q 0.4;
/EXT/RRR/REVERB/GAIN 100;
/EXT/RRR/REVERB/CUTOFF 3.49773;
/EXT/RRR/REVERB/Q 0.4;
/EXT/RRR/REVERB/DECAY/L_TIME 3.95765;
/EXT/RRR/REVERB/DECAY/LM_FREQ 0.249818;
/EXT/RRR/REVERB/DECAY/M_TIME 3.02037;
/EXT/RRR/REVERB/DECAY/MH_FREQ 3.4822;
/EXT/RRR/REVERB/DECAY/H_TIME 1.98017;
/EXT/RRR/GAIN 90.5;
/EXT/RRR/AMBI/JITTER 7;
/EXT/SFPO/MATRIXFILE filename_not_set;
/EXT/SFPO/FILENAME filename_not_set;
/IN/16/PLUGIN/4 none;
/IN/16/PLUGIN/3 none;
/IN/16/PLUGIN/2 none;
/IN/16/PLUGIN/1 none;
/IN/16/ON 0;
/IN/16/SRC 16_ADC;
/IN/15/PLUGIN/4 none;
/IN/15/PLUGIN/3 none;
/IN/15/PLUGIN/2 none;
/IN/15/PLUGIN/1 none;
/IN/15/ON 0;
/IN/15/SRC 15_ADC;
/IN/14/PLUGIN/4 none;
/IN/14/PLUGIN/3 none;
/IN/14/PLUGIN/2 none;
/IN/14/PLUGIN/1 none;
/IN/14/ON 0;
/IN/14/SRC 14_ADC;
/IN/13/PLUGIN/4 none;
/IN/13/PLUGIN/3 none;
/IN/13/PLUGIN/2 none;
/IN/13/PLUGIN/1 none;
/IN/13/ON 0;
/IN/13/SRC 13_ADC;
/IN/12/PLUGIN/4 none;
/IN/12/PLUGIN/3 none;
/IN/12/PLUGIN/2 none;
/IN/12/PLUGIN/1 none;
/IN/12/ON 0;
/IN/12/SRC 12_ADC;
/IN/11/PLUGIN/4 none;
/IN/11/PLUGIN/3 none;
/IN/11/PLUGIN/2 none;
/IN/11/PLUGIN/1 none;
/IN/11/ON 0;
/IN/11/SRC 11_ADC;
/IN/10/PLUGIN/4 none;
/IN/10/PLUGIN/3 none;
/IN/10/PLUGIN/2 none;
/IN/10/PLUGIN/1 none;
/IN/10/ON 0;
/IN/10/SRC 10_ADC;
/IN/9/PLUGIN/4 none;
/IN/9/PLUGIN/3 none;
/IN/9/PLUGIN/2 none;
/IN/9/PLUGIN/1 none;
/IN/9/ON 0;
/IN/9/SRC 9_ADC;
/IN/8/PLUGIN/4 none;
/IN/8/PLUGIN/3 none;
/IN/8/PLUGIN/2 none;
/IN/8/PLUGIN/1 none;
/IN/8/SRC 8_ADC;
/IN/7/PLUGIN/4 none;
/IN/7/PLUGIN/3 none;
/IN/7/PLUGIN/2 none;
/IN/7/PLUGIN/1 none;
/IN/7/SRC 7_ADC;
/IN/6/PLUGIN/4 none;
/IN/6/PLUGIN/3 none;
/IN/6/PLUGIN/2 none;
/IN/6/PLUGIN/1 none;
/IN/6/SRC 6_ADC;
/IN/5/PLUGIN/4 none;
/IN/5/PLUGIN/3 none;
/IN/5/PLUGIN/2 none;
/IN/5/PLUGIN/1 none;
/IN/5/SRC 5_ADC;
/IN/4/PLUGIN/4 none;
/IN/4/PLUGIN/3 none;
/IN/4/PLUGIN/2 none;
/IN/4/PLUGIN/1 none;
/IN/4/SRC 4_ADC;
/IN/3/PLUGIN/4 none;
/IN/3/PLUGIN/3 none;
/IN/3/PLUGIN/2 none;
/IN/3/PLUGIN/1 none;
/IN/3/SRC 3_ADC;
/IN/2/PLUGIN/4 none;
/IN/2/PLUGIN/3 none;
/IN/2/PLUGIN/2 none;
/IN/2/PLUGIN/1 none;
/IN/2/SRC 2_ADC;
/IN/1/PLUGIN/4 none;
/IN/1/PLUGIN/3 none;
/IN/1/PLUGIN/2 none;
/IN/1/PLUGIN/1 none;
/IN/1/ON 0;
/IN/1/SRC 1_ADC;
/OUT/LFC/1/DST 33_OUT;
/OUT/LFC/2/DST 34_OUT;
/MIDI/ACONNECTOR 20 0 128 0 20 1 128 1 24 0 128 0 24 1 128 1 28 0 128
0 28 1 128 1 128 2 28 0 128 2 24 0 128 2 20 0 128 3 28 1 128 3 24 1
128 3 20 1;
/EXT/RRR/IN/5/SRC 13_ADC;
/EXT/RRR/IN/4/SRC 12_ADC;
/EXT/RRR/IN/3/SRC 11_ADC;
/EXT/RRR/IN/2/SRC 10_ADC;
/EXT/RRR/IN/6/SRC 14_ADC;
/EXT/RRR/ON 1;
/EXT/RRR/IN/1/SRC 9_ADC;
